{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "sharepoint",
    "libraryId": "2b6fbe9c-92e5-440e-a497-341259b37f11",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sharepoint",
    "solutionShortDescription": "sharepoint description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
